APP_ENV=local
APP_DEBUG=true
APP_KEY=nYs4wyL0hU9i5fkBfRLOyQwHZ4xNPnwP

# DINGO API
API_VERSION=v1
API_NAME=lumen-api-demo
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen

# JWT
JWT_SECRET=nYs4wyL0hU9i5fkBfRLOyQwHZ4xNPnwP
# token 过期时间为
JWT_TTL=3600

# mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=api_

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=
